<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dan.demogiuaky.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name:"
            android:background="#90948e"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Email: "
            android:background="#90948e"
            android:id="@+id/editTextEmail"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="#2b38ea"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <ListView
        android:id="@+id/database_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


</LinearLayout>
