# LearnJapan

./: .gitignore  build.gradle
Bai giua ki/: Up bài vào đây ghi tên và mssv nhá.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/japan/jav/learnjapan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japan/jav/learnjapan/add_vocab_trung/: KanjiExploresActivity.java  MojiExploresActivity.java  TopicKanjiActivity.java  TopicMojiActivity.java
app/src/main/java/com/japan/jav/learnjapan/base/: BaseActivity.java
app/src/main/java/com/japan/jav/learnjapan/chart_diem/: ChartActivity.java
app/src/main/java/com/japan/jav/learnjapan/chart_diem_nguyen/: ChartActivity.java
app/src/main/java/com/japan/jav/learnjapan/chart_thanh/: ChartActivity.java
app/src/main/java/com/japan/jav/learnjapan/complete_profile_bang/: CompleteProfileActivity.java
app/src/main/java/com/japan/jav/learnjapan/create_account_dan/: CreateAccountActivity.java  SignupActivity.java
app/src/main/res/drawable/: bg_boder_4dp.xml  loading_spinner.xml  radius.xml
app/src/main/res/layout/: activity_chart_diem.xml  activity_complete_profile_bang.xml  activity_create_account_dan.xml  activity_create_vocab_nam.xml  activity_create_vocab_thanh.xml  activity_home_tam_nhi.xml  activity_kanji_explores_trung.xml  activity_learn_trung_nam.xml  activity_login_nguyen_diem.xml  activity_login_trung_nam.xml  activity_moji_explores_trung.xml  activity_notification_khang.xml  activity_profile_tung.xml  activity_reset_pass_hao.xml  activity_test_khang_duc.xml  activity_topbar_recycleview_thanh.xml  activity_topic_kanji.xml  activity_topic_kanji_trung.xml  activity_topic_moji_trung.xml  dialog_choose_option.xml  dialog_create_list.xml  dialog_create_vocab_nam.xml  dialog_progress_thanh.xml  fragment_card_kanji_item.xml  fragment_card_moji_item.xml  fragment_moji_tam.xml  header.xml  item_kanji_thanh.xml  item_moji_nam.xml  item_moji_thanh.xml  item_topic_thanh.xml  kanji_item_thanh.xml  kanji_item_trung.xml  list_result_review.xml  moji_item_thanh.xml  moji_item_trung.xml  recycler_item_tam.xml  result_item.xml  toolbar.xml  topic_recycler_item_trung.xml
app/src/main/res/menu/: drawer.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/japan/jav/learnjapan/: ExampleUnitTest.java
(+179 files in other folders)
