<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:background="@color/color_white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="30dp"
            android:background="@color/colorPrimaryDark"/>
        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsername"
            android:hint="Username"
            android:textSize="@dimen/large"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/> -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:hint="Email"
            android:textSize="@dimen/large"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tvLinkphoto"-->
            <!--android:inputType="text"-->
            <!--android:hint="Link Photo"-->
            <!--android:textSize="@dimen/large"-->
            <!--android:layout_marginTop="@dimen/large"/>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvpass"
            android:inputType="textPassword"
            android:hint="PassWord"
            android:textSize="@dimen/large"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvconfirmPass"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textSize="@dimen/large"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSignUp"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>
